PORT=3000
MONGO_URI="mongodb+srv://aryanmsc23du:9UDZZrK0v6yUVKIS@cluster0.q6vnfiz.mongodb.net/Mess?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="aryanshukla206"
# MONGO_URI=mongodb://localhost:27017/MessManagement
API_URL="http://localhost:3000"
CLIENT_URL="http://localhost:5173"